# SeleniumJava

./: .classpath  .gitignore  .project  docker-compose.yml  jshellStart.txt  parallel_containers_testng.xml  pom.xml  testng.xml
Properties File/: adactinHotelApp.properties  flipkart.properties
seleniumPoC/: .classpath  TestNGAdactinHotel.xml  data.xlsx  jshellStart.txt  pom.xml  testng.xml  testng2.xml
seleniumPoC/Data Sheet/: flipkart.xlsx
seleniumPoC/Properties File/: adactinHotelApp.properties  flipkart.properties  p.properties
seleniumPoC/src/main/java/com/robinsinghdevgan/helper/: HelperMethods.java
seleniumPoC/src/main/java/com/robinsinghdevgan/pageobjects/: PageObjects.java  PageObjectsFlipkart.java
seleniumPoC/src/main/java/com/robinsinghdevgan/pageobjects/adactinhotelapp/: BookHotel.java  BookedItinerary.java  BookingConfirm.java  LoginPage.java  SearchHotel.java  SelectHotel.java
seleniumPoC/src/main/java/com/robinsinghdevgan/pageobjects/flipkart/: SearchPage.java
seleniumPoC/src/main/java/com/robinsinghdevgan/setup/: ArtifactLocations.java  BaseTestSetup.java  InitialSetup.java  Practice.java  SelectWebBrowser.java  SpreadsheetReader.java
seleniumPoC/src/main/java/com/robinsinghdevgan/utils/: ExtentManager.java  ExtentTestManager.java
seleniumPoC/src/main/java/com/robinsinghdevgan/utils/listeners/: AnnotationTransformer.java  Retry.java
seleniumPoC/src/main/resources/: log4j2.xml
seleniumPoC/src/test/java/com/robinsinghdev/app/: Assignment1Test.java  BrowserSetup.java  DemoQA_Widgets.java  FlipkartTest.java  NewTest.java  Xls_Reader.java  data.properties  data.xlsx
seleniumPoC/src/test/java/com/robinsinghdev/tests/: Assignment1Test.java  DemoQA_Widgets.java
seleniumPoC/src/test/java/com/robinsinghdevgan/FlipkartPageObjects/: LandingPage.java  ProductPage.java  SearchPage.java
seleniumPoC/src/test/java/com/robinsinghdevgan/FlipkartTests/: SearchAddtoCartTest.java
seleniumPoC/src/test/java/com/robinsinghdevgan/adactinhotelapp/: E2ETest.java  TestSetup.java
seleniumPoC/src/test/java/com/robinsinghdevgan/adactinhotelapp/pageobjects/: BookHotel.java  BookedItinerary.java  BookingConfirm.java  LoginPage.java  SearchHotel.java  SelectHotel.java
seleniumPoC/src/test/java/com/robinsinghdevgan/adactinhotelapp/tests/: SetupTest.java  TC101_Test.java
seleniumPoC/src/test/java/com/robinsinghdevgan/flipkart/pageobjects/: LandingPage.java  ProductPage.java  SearchPage.java
seleniumPoC/src/test/java/com/robinsinghdevgan/flipkart/tests/: SearchAddtoCartTest.java
seleniumPoC/src/test/java/com/robinsinghdevgan/helper/: HelperMethods.java
seleniumPoC/src/test/java/com/robinsinghdevgan/pageobjects/adactinhotelapp/: BookingConfirm.java
seleniumPoC/src/test/java/com/robinsinghdevgan/pageobjects/flipkart/: LandingPage.java
seleniumPoC/src/test/java/com/robinsinghdevgan/setup/: BaseTestSetup.java  SelectWebBrowser.java
seleniumPoC/src/test/java/com/robinsinghdevgan/tests/adactinhotelapp/: E2ETest.java  TestSetup.java
seleniumPoC/src/test/java/com/robinsinghdevgan/tests/flipkart/: SearchAddtoCartTest.java
seleniumPoC/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
seleniumPoC/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
seleniumPoC/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
seleniumPoC/test-output/junitreports/: TEST-com.mycompany.app.Toolsqa2FormTest.xml  TEST-com.robinsinghdev.app.Assignment1Test.xml  TEST-com.robinsinghdev.app.FlipkartTest.xml  TEST-com.robinsinghdev.app.NewTest.xml
seleniumPoC/test-output/old/: index.html
seleniumPoC/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
seleniumPoC/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
src/test/java/com/robinsinghdevgan/helper/: HelperMethods.java
src/test/java/com/robinsinghdevgan/pageobjects/adactinhotelapp/: BookHotel.java  BookedItinerary.java  LoginPage.java  SearchHotel.java  SelectHotel.java
src/test/java/com/robinsinghdevgan/pageobjects/flipkart/: LandingPage.java  ProductPage.java  SearchPage.java
src/test/java/com/robinsinghdevgan/setup/: ArtifactLocations.java  BaseTest.java  CapabilityFactory.java  FirstTest.java  OptionsManager.java  Practice.java  SecondTest.java  SelectWebBrowser.java  SpreadsheetReader.java
src/test/java/com/robinsinghdevgan/tests/adactinhotelapp/: E2ETest.java  ParallelTest.java  TestSetup.java
src/test/java/com/robinsinghdevgan/tests/flipkart/: SearchAddtoCartTest.java
src/test/java/com/robinsinghdevgan/utils/: ExtentManager.java  ExtentTestManager.java
src/test/java/com/robinsinghdevgan/utils/listeners/: AnnotationTransformer.java  Retry.java  TestListener.java
